[flow-irc-gateway]

# Flow username
username = arsqzlbwuv@testing.com

# Flow service host/ip
server = 45.55.26.105

# Flow service port
port = 4443

# Flowappglue binary path
flowappglue = /home/luk/Job/FlowAlpha-linux-x64/resources/app/flowappglue

# Flow database directory
db = /home/luk/.config/flow-alpha/

# Flow schema directory
schema = /home/luk/Job/FlowAlpha-linux-x64/resources/app/schema/

# Flow account gateway uri
uri = flow.spideroak.com

# If enabled, it prepends timestamps on messages (format: [Y-m-d H:M:S])
show-timestamps = no

# Be verbose (print some progress messages to stdout)
verbose = no

# Print debug messages to stdout
debug = no

# Listen to ports X (a list separated by comma or whitespace)
irc-ports = 6667

# Fork and become a daemon
daemon = no
        