[flow-irc-gateway]

# Sample config file with all possible config variables for flow-irc-gateway

# Flow username
username = john@doe.com

# Flow service host/ip
server = 45.55.26.105

# Flow service port
port = 4443

# Flowappglue binary path
flowappglue = /home/john/flowappglue/packaged/flowappglue

# Flow database directory
db = /home/john/.config/semaphor/

# Flow local attachments directory
attachment-dir = /home/john/.config/semaphor/downloads

# Flow schema directory
schema = /home/john/flowappglue/build/flowapp/schema/

# Flow account gateway uri
uri = flow.spideroak.com

# If enabled, it prepends timestamps on messages (format: [Y-m-d H:M:S])
show-timestamps = yes

# Be verbose (print some progress messages to stdout)
verbose = no

# Print debug messages to stdout
debug = yes

# Listen to ports X (a list separated by comma or whitespace)
irc-ports = 6667

# Fork and become a daemon
daemon = no
        
