[flow-irc-gateway]

# Config used for development
# You first need to run flow-electron and login with an account

flowappglue = /home/john/flowappglue/packaged/flowappglue
schema = /home/john/flowappglue/build/flowapp/schema/
debug = yes

